{
  "domain": "remote_assist_display",
  "name": "Remote Assist Display",
  "after_dependencies": [
    "cloud"
  ],
  "codeowners": [
    "@michelle-avery"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/michelle-avery/remote-assist-display",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/michelle-avery/remote-assist-display/issues",
  "version": "0.2.9"
}
