{
  "domain": "remote_assist_display",
  "name": "Remote Assist Display",
  "codeowners": ["@michelle-avery"],
  "integration_type": "hub",
  "config_flow": true,
  "dependencies": ["http", "websocket_api"],
  "after_dependencies": ["cloud"],
  "documentation": "https://github.com/michelle-avery/remote-assist-display",
  "issue_tracker": "https://github.com/michelle-avery/remote-assist-display/issues",
  "version": "0.0.1"
}
